actuators:
  arm:
    joint_names:
    - joint_1
    - joint_2
    - joint_3
    - joint_4
    - joint_5
    - joint_6
    - joint_7
  gripper:
    joint_names:
      - finger_joint 
actions:
  arm_action:
    joint_names:
    - joint_1
    - joint_2
    - joint_3
    - joint_4
    - joint_5
    - joint_6
    - joint_7
  gripper_action:
    joint_names:
    - finger_joint
default_pos:
  joint_1: 0.0
  joint_2: 0.523599
  joint_3: 0.0
  joint_4: 1.5708
  joint_5: 0.0
  joint_6: 0.785398
  joint_7: 0.0
  finger_joint: 0.0

